<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.html">
   
</head>
<body>
    
    <iframe width="1500" height="1000"
src="img/toyota corolla 2.jpg" frameborder="0"
allowfullscreen></iframe>
</div>

<br><br>

        <iframe width="1500" height="1000"
    src="img/hyundai elantra 2.jpg" frameborder="0"
    allowfullscreen></iframe>
    </div>

    <br><br>

    
            <iframe width="2000" height="930"
        src="img/susuki swift 2.webp" frameborder="0"
        allowfullscreen></iframe>
        </div>

        <br><br>

        
                <iframe width="1600" height="800"
            src="img/mitsubishi lancer.webp" frameborder="0"
            allowfullscreen></iframe>
            </div>
    

            <br><br>
           
                    <iframe width="1600" height="860"
                src="img/volkswagen 2.webp" frameborder="0"
                allowfullscreen></iframe>
                </div>
</body>
</html>